PORT=21021
NODE_ENV= development
JWT_SECRET=DF1D37CF1A7B1
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SESSION_SECRET=33b0fffec50701
DB_LOCAL_URI='mongodb://127.0.0.1:27017/nithish'
BACKEND_URL=http://127.0.0.1:21021